{
   "createnew": {
      "message": "НАПРАВИ НОВО"
   },
   "explanationofflinedisabled": {
      "message": "Офлајн сте. Да бисте користили Google документе без интернет везе, идите у подешавања на почетној страници Google докумената и укључите офлајн синхронизацију кад следећи пут будете повезани са интернетом."
   },
   "explanationofflineenabled": {
      "message": "Офлајн сте, али и даље можете да уносите измене у доступне датотеке или да правите нове."
   },
   "extdesc": {
      "message": "Обављајте ствари офлајн помоћу производа из породице Google докумената."
   },
   "extname": {
      "message": "Google документи офлајн"
   },
   "learnmore": {
      "message": "Сазнајте више"
   },
   "popuphelptext": {
      "message": "Пишите, уносите измене и сарађујте где год да сте, са интернет везом или без ње."
   }
}
