﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadData();
            function loadData() {
                $.ajax({
                    url: 'http://localhost:17312/api/DepartmentAPI',
                    type:'GET'
                }).done(function (resp) {
                    $("#tbldetails tbody").html('');
                    var tr;
                    $.each(resp, function (i, d) {
                        tr += "<tr><td>" + d.DeptUniqueId + "</td><td>" + d.DeptNo + "</td><td>" + d.DeptName + "</td><td>" + d.Location + "</td><td>" + d.Capacity + "</td></tr>";
                    });
                    $("#tbldetails tbody").append(tr);
                }).fail(function (err) {
                    alert('Error Occures ' + err.status);
                });
            }

            $("#save").on('click', function () {
                var dept = {};
                dept.DeptNo = $("#dno").val();
                dept.DeptName = $("#dname").val();
                dept.Location = $("#loc").val();
                dept.Capacity = $("#cap").val();

                $.ajax({
                    url: 'http://localhost:17312/api/DepartmentAPI',
                    type: 'POST',
                    data: dept,
                    datatype: 'json',
                    contenttype:'application/json;utf-8'
                }).done(function (resp) {
                    $("#did").val(resp.DeptUniqueId);
                    loadData();
                }).fail(function (err) {
                    alert('Error Occures ' + err.status);
                });

            });

        });
    </script>
</head>
<body>
    <table class="table table-bordered table-striped">
        <tr>
            <td>Dept Uniqueue Id:</td>
            <td>
                <input type="text" id="did" class="form-control" disabled/>
            </td>
        </tr>
        <tr>
            <td>DeptNo:</td>
            <td>
                <input type="text" id="dno" class="form-control" />
            </td>
        </tr>
        <tr>
            <td>DeptName:</td>
            <td>
                <input type="text" id="dname" class="form-control" />
            </td>
        </tr>
        <tr>
            <td>Location:</td>
            <td>
                <input type="text" id="loc" class="form-control" />
            </td>
        </tr>
        <tr>
            <td>Capacity:</td>
            <td>
                <input type="text" id="cap" class="form-control" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="New" id="new" class="btn btn-default"/>
            </td>
            <td>
                <input type="button" value="Save" id="save" class="btn btn-success"/>
            </td>
        </tr>
    </table>
    <hr />
    <table class="table table-bordered table-striped" id="tbldetails">
        <thead>
            <tr>
                <th>Dept Uniqueue Id</th>
                <th>Dept No</th>
                <th>Dept Name</th>
                <th>Dept Location</th>
                <th>Dept Capacity</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>
