{
   "1018984561488520517": {
      "message": "固まる"
   },
   "1213957982723875920": {
      "message": "ご利用のネットワークの説明として最も近いのは次のうちどれですか？"
   },
   "128276876460319075": {
      "message": "デバイス検出"
   },
   "1428448869078126731": {
      "message": "動画の滑らかさ"
   },
   "1522140683318860351": {
      "message": "接続できませんでした。もう一度お試しください。"
   },
   "1550904064710828958": {
      "message": "滑らか"
   },
   "1636686747687494376": {
      "message": "大変良い"
   },
   "1802762746589457177": {
      "message": "音量"
   },
   "2145752429973207616": {
      "message": "その他のコメント: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "キャンセル"
   },
   "2194670894476780934": {
      "message": "該当せず"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{ハングアウト}=1{{ORGANIZER} さんとのハングアウト}=2{{ORGANIZER} さん、他 1 人とのハングアウト}other{{ORGANIZER} さん、他 # 人とのハングアウト}}"
   },
   "244647017322945605": {
      "message": "良い - DVD"
   },
   "2575016469622936324": {
      "message": "タブやデスクトップ投影の品質"
   },
   "2807800733729323332": {
      "message": "はい"
   },
   "2810417817914017289": {
      "message": "再生"
   },
   "3219866268410307919": {
      "message": "フィードバックを送信しています..."
   },
   "3239956785410157548": {
      "message": "自分の解答"
   },
   "3254351313955764967": {
      "message": "技術的な問題が発生しました。数分後にもう一度お試しください。"
   },
   "3326722026796849289": {
      "message": "その他"
   },
   "3370655049908001660": {
      "message": "$START_LINK$セットアップ フロー$END_LINK$で Chromecast が表示されますか？$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "一時停止"
   },
   "3485206350043289145": {
      "message": "最新のアップデートを使用するには、Chrome ブラウザを終了し、もう一度起動してください。"
   },
   "3542042671420335679": {
      "message": "いいえ"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "メール（省略可）:"
   },
   "4097220110929447276": {
      "message": "上記で送信するよう選択した情報に加えて、お使いの Chrome のバージョン、オペレーティング システムのバージョン、Cast の設定、ミラーリングのパフォーマンス統計情報、通信チャンネルの診断ログが送信されます。お寄せいただいたフィードバックは、問題の診断と機能の改善に使用されます。送信していただいた個人情報は、直接の送信、他の情報に付随しての送信を問わず、Google のプライバシー ポリシーに従って保護されます。このフィードバックを送信すると、Google がその内容を Google のプロダクトまたはサービスの改善のため使用することについて同意したことになります。"
   },
   "4148300086676792937": {
      "message": "フィードバックを破棄してもよろしいですか？"
   },
   "4163185390680253103": {
      "message": "バグまたはエラー"
   },
   "4246483347873264186": {
      "message": "キャスト リクエストは拒否されました。再度リクエストできるようになるまでしばらくお待ちください。"
   },
   "4528089202128275824": {
      "message": "キャストできませんでした。もう一度お試しください。"
   },
   "4575332923598659024": {
      "message": "ハングアウト名を解決できませんでした。名前を確認してから、もう一度お試しください。"
   },
   "4592127349908255218": {
      "message": "聞き取り不能"
   },
   "4756056595565370923": {
      "message": "フィードバックを送信できませんでした。再試行しています..."
   },
   "492097680647953484": {
      "message": "機能のリクエスト"
   },
   "5014364904504073524": {
      "message": "大変滑らか"
   },
   "5028289843569700466": {
      "message": "お送りいただいたフィードバックは、Google Cast の改善に役立てさせていただきます。キャストに関する問題のトラブルシューティングについては、$START_LINK$ヘルプセンター$END_LINK$をご覧ください。",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "許容範囲内"
   },
   "5375576275991472719": {
      "message": "大変良い - HD"
   },
   "5385436389563925676": {
      "message": "PC と Chromecast が同じ Wi-Fi ネットワークに接続している"
   },
   "5440055726839070415": {
      "message": "お送りいただくフィードバックの種類を選択してください。"
   },
   "545449835455981095": {
      "message": "このデバイスのシステム音声をキャストすることはできません。"
   },
   "5465034684300203467": {
      "message": "キャストしたコンテンツまたは URL を教えてください。"
   },
   "5485620192329479690": {
      "message": "デバッグログを送信する（推奨）"
   },
   "5699813974548050528": {
      "message": "許容範囲内 - FM"
   },
   "5723583529370342957": {
      "message": "たまに引っかかる"
   },
   "5910595154486533449": {
      "message": "悪い"
   },
   "5991427458288444010": {
      "message": "キャスト リクエストに対する応答がありませんでした。"
   },
   "6063910461797960050": {
      "message": "ハングアウトのご利用には、Google プライバシー ポリシーが適用されます。"
   },
   "6086448804586867636": {
      "message": "* 必須"
   },
   "642051245326856511": {
      "message": "フィードバックの内容をご記入ください。$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "試していない"
   },
   "6614468912728530636": {
      "message": "視聴不能"
   },
   "6963873398546068901": {
      "message": "警告 - 詳細なログが有効になっています。以下のログには、URL その他扱いに注意を要する情報が含まれることがあります。ログの内容を確認したうえで送信してください。"
   },
   "6997602168024654529": {
      "message": "わからない"
   },
   "7156560800952850585": {
      "message": "Google Cast についてフィードバックをお寄せください。"
   },
   "715869212995214079": {
      "message": "$START_LINK$デバッグログ$END_LINK$を送信する（推奨）",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "ミュート"
   },
   "7735695102441495789": {
      "message": "参加人数が足りないため、ハングアウトは非アクティブになりました。"
   },
   "7824803162979416790": {
      "message": "PC と Chromecast が別の Wi-Fi ネットワークに接続している（例: 2.4GHz と 5GHz）"
   },
   "7876724262035435114": {
      "message": "キャストとデバイスのログ"
   },
   "8009014317872238527": {
      "message": "ミュートを解除"
   },
   "8083429352755760987": {
      "message": "音質"
   },
   "8205999658352447129": {
      "message": "粗く、途切れがち"
   },
   "8330636888136075045": {
      "message": "ミラーリング品質の詳細 $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "悪い"
   },
   "845494741086179740": {
      "message": "PC は有線で接続し、Chromecast は Wi-Fi で接続している"
   },
   "8515148417333877999": {
      "message": "良い"
   },
   "8530815930928232626": {
      "message": "画質"
   },
   "8636962961150071298": {
      "message": "シーク再生"
   },
   "8706273405040403641": {
      "message": "フィードバックを送信していただきありがとうございます。"
   },
   "9059560719840598868": {
      "message": "フィードバックを送信"
   },
   "9120942669794506861": {
      "message": "特殊な VPN、プロキシ、ファイアウォール、NAS ソフトウェアをインストールしていますか？"
   },
   "9211708838274008657": {
      "message": "フィードバックを送信できません。しばらくしてからもう一度お試しください。"
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
