/*  spacing  */
.no-pad-top-force {
    padding-top: 0 !important;
}

/****/

html {
    overflow-y: scroll;
}

/*  overriding bootstrap styles  */
.fixed .content-wrapper {
    padding-top: 10px;
    padding-right: 0;
    transition: padding-right 0.3s ease-in-out;
}

.fixed .dependency-graph-container .app.right-side {
    padding-top: 0;
}

.dependency-graph-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

sortable-column {
    cursor: pointer;
}

/****/
/*  animation */
.animate-if.ng-enter, .animate-if.ng-leave {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.measure-detail.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity: 0;
    font-size: 0;
    padding: 0;
}

.measure-detail.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity: 1;
    font-size: 14px;
    padding: 8px;
}

/******/
/* table */
table {
    word-wrap: break-word;
}

/******/
.dg-graph input {
    /*same as bootstrap*/
    color: #333;
}

.controls {
    right: 0;
}

.zoom-in-out {
    right: 5px;
    top: 10px;
    position: absolute;
    margin: 7px;
    border-radius: 7px;
}

.zoom-in-out > .pipe {
    margin: 6px;
    border-left: 1px solid black;
}

.zoom-in-out > .fa-search-minus {
    margin-left: 5px;
    cursor: pointer;
}

.zoom-in-out > .fa-search-plus {
    cursor: POINTER;
    margin-right: 5px;
}

.fixed .main-header {
    top: auto;
    right: auto;
    left: auto;
}

.info-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: initial;
}

.info-panel > .selected-node {
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    display: flex;
}

.info-panel > .selected-node .info {
    display: block;
}

.info-panel > .options {
    flex-direction: column;
    flex-shrink: 0;
    display: flex;
    position: initial;
}

.btn-grey {
    color: #fff;
    background-color: #333;
    border-color: #3f3b3b;
}

.btn-grey:hover {
    color: #fff;
    background-color: #555;
    border-color: #4f4d43;
}

.btn-grey:focus {
    color: #fff;
    outline: 0;
    background-color: #444;
    border-color: #202221;
}

.sidebar-menu > li.perf-check > a {
    padding-left: 13px;
}

.sidebar-menu > li > a > i.fa {
    transition: font-size 0.4s ease-in-out;
}

.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > i.fa,
.sidebar-menu > li.perf-check > a > i.fa {
    font-size: 130%;
}

.sidebar-mini.sidebar-collapse .sidebar-menu > li.perf-check > a > i.fa {
    font-size: 160%;
}

.sidebar-mini.sidebar-collapse .sidebar-menu > li > a {
    padding-left: 13px;
}

.box-body LABEL {
    padding-right: 10px;
}

.box-title > i.fa + span {
    padding-left: 10px;
}

.digest-chart {
    height: 375px;
    position: relative;
    margin-bottom: 30px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.digest-chart > .loader {
    position: absolute;
    top: 30%;
    left: 30%;
}

.digest-summary .widget-user-header a.label,
.watch-summary .widget-user-header a.label {
    padding-top: 10px;
    float: right;
}

.box.filter-box .box-tools .fa {
    font-size: 200%;
}

.list-group .list-group-item:not(.selected) .selection-mark {
    color: transparent;
}

.list-group .list-group-item .selection-mark {
    font-size: 135%;
    float: right;
}

input.list-item-input {
    width: 50%;
    margin-left: 15px;
    display: inline-block;
    border-radius: 6px;
    font-weight: bold;
    color: inherit;
    background-color: inherit;
}

.list-group-item-success input.list-item-input:hover {
    background-color: #dff0d8;
    border-color: #3c763d;
}

input.list-item-input:hover {
    background-color: #fff;
    border-color: #555;
}

.list-group-item-success input.list-item-input:focus {
    background-color: #dff0d8;
}

input.list-item-input:focus {
    background-color: #fff;
}

input.list-item-input:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.digest-summary-details {
    position: relative;
}

digest-group-detail {
    position: absolute;
}

.add-detail-panel .btn-for-detail .more-d {
    display: none;
}

.group-row:not(.add-detail-panel) .btn-for-detail .less-d {
    display: none;
}

.add-detail-panel td {
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: padding-bottom;
    transition-property: padding-bottom;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 767px) {
    /* xtra small */
    /* TODO remove from ADMINLTE.min.css - overriding   */
    .main-sidebar {
        padding-top: 50px;
    }

    /*  overriding bootstrap styles  */
    .fixed .content-wrapper {
        padding-top: 60px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*small*/
}

@media (min-width: 992px) and (max-width: 1199px) {
    /*medium*/
}

@media (min-width: 1200px) {
    /*large*/
}