{
   "createnew": {
      "message": "नवीन तयार करा"
   },
   "explanationofflinedisabled": {
      "message": "आपण ऑफलाइन आहात. कोणत्याही इंटरनेट कनेक्शन शिवाय Google दस्तऐवज वापरण्यासाठी, Google दस्तऐवज मुख्‍यपृष्ठावर सेटिंग्जवर जा आणि पुढील वेळी आपण इंटरनेटशी कनेक्ट असताना ऑफलाइन संकालन चालू करा."
   },
   "explanationofflineenabled": {
      "message": "आपण ऑफलाइन आहात, परंतु आपण अद्याप उपलब्ध फायली संपादित करू किंवा नवीन तयार करू शकता."
   },
   "extdesc": {
      "message": "उत्पादनाच्या Google दस्तऐवज कुटुंबासह गोष्टी ऑफलाइन पूर्ण करा."
   },
   "extname": {
      "message": "Google दस्तऐवज ऑफलाइन"
   },
   "learnmore": {
      "message": "अधिक जाणून घ्या"
   },
   "popuphelptext": {
      "message": "इंटरनेट कनेक्‍शनसह किंवा त्‍याशिवाय आपण जेथे आहात तेथून लिहा, संपादित करा आणि योगदान द्या."
   }
}
