{
   "createnew": {
      "message": "નવું બનાવો"
   },
   "explanationofflinedisabled": {
      "message": "તમે ઑફલાઇન છો. ઇન્ટરનેટ કનેક્શન વગર Google દસ્તાવેજનો ઉપયોગ કરવા માટે, તમે આગલી વખતે જ્યારે ઇન્ટરનેટ સાથે કનેક્ટ થાઓ ત્યારે Google દસ્તાવેજ હોમપેજ પર સેટિંગ્સ પર જાઓ અને ઑફલાઇન સમન્વયન ચાલુ કરો."
   },
   "explanationofflineenabled": {
      "message": "તમે ઑફલાઇન છો, પરંતુ તમે હજુ પણ ઉપલબ્ધ ફાઇલો સંપાદિત કરી શકો છો અથવા નવી બનાવી શકો છો."
   },
   "extdesc": {
      "message": "Google દસ્તાવેજ વર્ગના ઉત્પાદનો વડે ઑફલાઇન કામ પૂર્ણ કરો."
   },
   "extname": {
      "message": "Google દસ્તાવેજ ઑફલાઇન"
   },
   "learnmore": {
      "message": "વધુ જાણો"
   },
   "popuphelptext": {
      "message": "ઇન્ટરનેટ કનેક્શન સાથે અથવા વગર, તમે ગમે ત્યાં હોવ લખો, સંપાદિત કરો અને સહયોગ કરો."
   }
}
