<div class="details collapse" aria-expanded="false">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-3">
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <i class="fa fa-eye"></i>
                                    <h3 class="box-title">Watchers</h3>
                                </div>
                                <div class="box-body">
                                    <div>
                                        <label>total time: </label>
                                        <span>{{$ctrl.detail.watcherRunTime|number:2}} ms ( {{ (100*$ctrl.detail.watcherRunTime/$ctrl.detail.runTime) | number:2}} %)</span>
                                    </div>
                                    <div>
                                        <label>count: </label>
                                        <span>{{$ctrl.detail.watcherCount}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>