<div class="row">
    <div class="col-md-6 col-sm-7">
        <div class="box box-solid">
            <div class="box-header">
                <h3 class="box-title">
                    <i class="fa fa-refresh"></i>
                    <span>For Digest Cycle: </span>
                </h3>
            </div>
            <div class="box-body">
                <label> <span> Clear the digest & watchers data to reset analysis:</span> </label>
                <button type="button" class="btn btn-primary" ng-click="settings.clearData();"> Clear</button>
                <br/><br/>
                <label>
                    <span>Debounce time between digest cycles(in ms)</span>
                </label>
                <input type="number" min="0" max="10000" ng-model="settings.digestDebounceTime"
                       ng-blur="settings.debounceChanged();">
                <br/><br/>
            </div>
        </div>
    </div>
</div>