{
   "createnew": {
      "message": "TẠO MỚI"
   },
   "explanationofflinedisabled": {
      "message": "Bạn đang ngoại tuyến. Để sử dụng Google Tài liệu mà không cần kết nối Internet, đi đến cài đặt trên trang chủ của Google Tài liệu và bật đồng bộ hóa ngoại tuyến vào lần tiếp theo bạn được kết nối với mạng Internet."
   },
   "explanationofflineenabled": {
      "message": "Bạn đang ngoại tuyến, tuy nhiên bạn vẫn có thể chỉnh sửa các tệp có sẵn hoặc tạo các tệp mới."
   },
   "extdesc": {
      "message": "Hoàn thành mọi việc ngoại tuyến với nhóm sản phẩm của Google Tài liệu."
   },
   "extname": {
      "message": "Google Tài liệu ngoại tuyến"
   },
   "learnmore": {
      "message": "Tìm hiểu thêm"
   },
   "popuphelptext": {
      "message": "Viết, chỉnh sửa và cộng tác ở mọi nơi khi có hoặc không có kết nối Internet."
   }
}
