<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/lib/admin-lte/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/admin-lte/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2">
            <h3>
                <button type="button" class="btn btn-default btn-primary" id="close-me">
                    <span>Close</span>
                </button>
            </h3>
        </div>
        <div class="col-xs-8 text-center">
            <h3>Mock Http Service for this tab : </h3>
        </div>
        <div class="col-xs-2 text-right">
            <h3>
                <button type="button" class="btn btn-default btn-primary" id="new" data-toggle="collapse"
                        data-target="#collapse-new" aria-expanded="true" aria-controls="collapse-new">
                    <span>New</span>
                </button>
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" id="http-new">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" id="http-list">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 http-input-help">
            <div class="panel panel-info url hide-me ui-widget-content">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span>How to input URL?</span>
                    </h3>
                </div>
                <div class="panel-body">
                    You can use url string or use regex url. Use RegExp constructor -
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp"
                       target="_blank">link to more details</a>
                    <br/>Example of regex, new RegExp('regexUrl','g')
                </div>
            </div>
            <div class="panel panel-info method hide-me ui-widget-content">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span>How to change Method?</span>
                    </h3>
                </div>
                <div class="panel-body">
                    Default is <b>GET</b>. You can make other selection from dropdown next to URL input.
                </div>
            </div>
            <div class="panel panel-info status hide-me ui-widget-content">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span>Http Status Code</span>
                    </h3>
                </div>
                <div class="panel-body">
                    Use http status code -
                    <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">list of codes</a>
                    Allows only number.
                </div>
            </div>
            <div class="panel panel-info response hide-me ui-widget-content">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span>Http Response</span>
                    </h3>
                </div>
                <div class="panel-body">
                    Select response provider from dropdown.
                    1. through text : You can write it in textarea. <br/>
                    2. through file : provide http file url (Ex. http://domain/file.text) or
                        local full path (Ex. C:/mock-responses/file.text) <br/>
                    Please make sure it's in correct form as it doesn't validate.
                </div>
            </div>
            <div class="panel panel-info headers hide-me ui-widget-content">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span>Http Response Headers</span>
                    </h3>
                </div>
                <div class="panel-body">
                    add http response headers.
                    <a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" target="_blank">more details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/lib/jquery.min.js" type="text/javascript"></script>
<script src="/lib/lodash.js" type="text/javascript"></script>
<script src="/lib/react.min.js" type="text/javascript"></script>
<script src="/lib/react-dom.min.js" type="text/javascript"></script>
<script src="/lib/typeahead.jquery.js" type="text/javascript"></script>
<script src="/lib/jquery-ui/jquery-ui.draggable-resizable.min.js" type="text/javascript"></script>
<script src="/lib/admin-lte/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/src/message.js" type="text/javascript"></script>
<script src="communication.js" type="text/javascript"></script>
<script src="react-components.generated.js" type="text/javascript"></script>

</body>
</html>