<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nicolas Joseph">

    <title>Angular Performance</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/vendors.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/sb-admin-2.css" rel="stylesheet">

    <link href="../../css/app.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Angular Performance</a>
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a id="homeTabButton" href="#" class="active"><i class="fa fa-area-chart fa-fw"></i> General</a>
                    </li>
                    <!-- TODO
                    <li>
                        <a id="scopeTabButton" href="#"><i class="fa fa-dashboard fa-fw"></i> Scope</a>
                    </li>
                    -->
                    <li>
                        <a id="detailTimingTabButton" href="#"><i class="fa fa-dashboard fa-fw"></i> Function Timing</a>
                    </li>
                    <li>
                        <a id="settingsTabButton" href="#"><i class="fa fa-cogs fa-fw"></i> Settings</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">

        <div id="homeTab">
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-eye fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="instantWatcherCount" >0</span></div>
                                    <div> Watchers</div>
                                </div>
                            </div>
                        </div>
                        <a href="#watchers-count-chart">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-refresh fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="instantDigestTime" >0</span> ms</div>
                                    <div>Last Digest Time</div>
                                </div>
                            </div>
                        </div>
                        <a href="#digest-time-chart">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-signal fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="instantDigestRate">0</span> /s</div>
                                    <div>Digest/s</div>
                                </div>
                            </div>
                        </div>
                        <a href="#digest-rate-chart">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-play fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">0</div>
                                    <div>FPS</div>
                                </div>
                            </div>
                        </div>
                        <a href="#fps-chart">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Digest time (ms)
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <button id="liveDigestTime" type="button" class="btn btn-default btn-xs active">Live</button>
                                <button id="pauseDigestTime" type="button" class="btn btn-default btn-xs">Pause</button>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="digest-time-chart" style="height: 200px"></div>
                            <div id="digest-time-event-timeline"></div>
                            <div id="digest-time-range-slider"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Digest time Distribution
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="digest-time-distribution-chart" style="height: 200px"></div>
                            <div id="digest-time-distribution-range-slider"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Digest Rate
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <button id="liveDigestCount" type="button" class="btn btn-default btn-xs active">Live</button>
                                <button id="pauseDigestCount" type="button" class="btn btn-default btn-xs">Pause</button>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="digest-rate-chart" style="height: 200px"></div>
                            <div id="digest-rate-event-timeline"></div>
                            <div id="digest-rate-range-slider"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>

                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Watchers
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <button id="liveWatchersCount" type="button" class="btn btn-default btn-xs active">Live</button>
                                <button id="pauseWatchersCount" type="button" class="btn btn-default btn-xs">Pause</button>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="watchers-count-chart"></div>
                            <div id="watchers-event-timeline"></div>
                            <div id="watchers-range-slider"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>

                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i>Watchers average count depending on location
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                            <tr>
                                                <th>id</th>
                                                <th>Location</th>
                                            </tr>
                                            </thead>
                                            <tbody id="id-location-table">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div id="watcher-count-distribution-chart" style="height: 200px"></div>
                                    <div id="watcher-count-distribution-range-slider"></div>
                                </div>
                            </div>
                        <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->
            <!--
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> FPS
                        </div>
                        <!-- /.panel-heading
                        <div class="panel-body">
                            <div id="fps-chart"></div>
                        </div>
                        <!-- /.panel-body
                    </div>

                    <!-- /.panel
                </div>
            </div>
            -->
            <!-- /.row -->
        </div>
        <!-- Main Tab -->

        <div id="detailTimingTab" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="alert alert-info alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <strong>Tips</strong> This Tab is made to instrument module service
                        methods. Add a module so that all its dependencies can be monitored.
                    </div>

                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button"
                            class="btn btn-primary btn-lg btn-block"
                            data-toggle="modal"
                            data-target="#addModuleModal">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add a Module
                    </button>
                    <!-- /.panel -->
                </div>
            </div>
        </div>
        <div id="settingsTab" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <p>Tweak extension settings and refresh data.</p>
                    <button id="clearDataButton" type="button" class="btn btn-danger">Clear Data</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Modals -->
<div class="modal fade" id="addModuleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Add a Module</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="module-name" class="control-label">Module Name</label>
                        <input type="text" class="form-control" id="module-name">
                    </div>
                    <div class="form-group">
                        <label for="module-services" class="control-label">Services:</label>
                        <div class="alert alert-info alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            This services will be instrumented to get information
                            on sync and async average execution time.
                        </div>
                        <div id="module-services"><p>No Module selected</p></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="addModuleModalApplyButton" class="btn btn-primary" disabled>Apply</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery
<script src="../vendors/jquery.js"></script>
-->
<script src="panel.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendors/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendors/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../vendors/sb-admin-2.js"></script>

</body>

</html>
