{
   "1018984561488520517": {
      "message": "Video zamrzá"
   },
   "1213957982723875920": {
      "message": "Který popis nejlépe vystihuje vaši síť?"
   },
   "128276876460319075": {
      "message": "Zjišťování zařízení"
   },
   "1428448869078126731": {
      "message": "Plynulost videa"
   },
   "1522140683318860351": {
      "message": "Připojení se nezdařilo. Zkuste to prosím znovu."
   },
   "1550904064710828958": {
      "message": "Plynulé"
   },
   "1636686747687494376": {
      "message": "Perfektní"
   },
   "1802762746589457177": {
      "message": "Hlasitost"
   },
   "2145752429973207616": {
      "message": "Další komentáře: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Zrušit"
   },
   "2194670894476780934": {
      "message": "–"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout s účastníkem {ORGANIZER}}=2{Hangout účastníkem {ORGANIZER} a 1 dalším}few{Hangout s účastníkem {ORGANIZER} a # dalšími}many{Hangout s účastníkem {ORGANIZER} a # dalšího}other{Hangout s účastníkem {ORGANIZER} a # dalšími}}"
   },
   "244647017322945605": {
      "message": "Dobrá – DVD"
   },
   "2575016469622936324": {
      "message": "Kvalita projekce karty/plochy"
   },
   "2807800733729323332": {
      "message": "Ano"
   },
   "2810417817914017289": {
      "message": "Přehrát"
   },
   "3219866268410307919": {
      "message": "Odesílání zpětné vazby..."
   },
   "3239956785410157548": {
      "message": "Vaše odpověď"
   },
   "3254351313955764967": {
      "message": "Zdá se, že došlo k technickým potížím. Zkuste to znovu za několik minut."
   },
   "3326722026796849289": {
      "message": "Jiné"
   },
   "3370655049908001660": {
      "message": "Vidíte svůj Chromecast během $START_LINK$nastavování$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pozastavit"
   },
   "3485206350043289145": {
      "message": "Nedávná aktualizace vyžaduje, abyste ukončili prohlížeč Chrome a znovu jej spustili."
   },
   "3542042671420335679": {
      "message": "Ne"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-mail (nepovinné):"
   },
   "4097220110929447276": {
      "message": "Kromě údajů, jejichž zahrnutí vyberete výše, bude odeslána verze Chromu, verze operačního systému, nastavení aplikace Cast, statistiky výkonu zrcadlení a protokoly diagnostiky komunikačního kanálu. Tato zpětná vazba slouží k diagnostice problémů a zlepšení funkce. Veškeré osobní údaje, které odešlete (ať už záměrně, nebo neúmyslně), budou chráněny v souladu s našimi zásadami ochrany soukromí. Odesláním zpětné vazby vyjadřujete souhlas s tím, že společnost Google může vaši zpětnou vazbu použít ke zlepšení libovolné služby nebo aplikace Google."
   },
   "4148300086676792937": {
      "message": "Chcete zpětnou vazbu zahodit?"
   },
   "4163185390680253103": {
      "message": "Chyba"
   },
   "4246483347873264186": {
      "message": "Požadavek na odesílání byl zamítnut. Chvíli počkejte a zkuste to znovu."
   },
   "4528089202128275824": {
      "message": "Odesílání se nezdařilo. Zkuste to prosím znovu."
   },
   "4575332923598659024": {
      "message": "Název Hangoutu nelze rozpoznat. Zkontrolujte název a zkuste to znovu."
   },
   "4592127349908255218": {
      "message": "Nesrozumitelný zvuk"
   },
   "4756056595565370923": {
      "message": "Zpětnou vazbu se nepodařilo odeslat. Další pokus..."
   },
   "492097680647953484": {
      "message": "Žádost o funkci"
   },
   "5014364904504073524": {
      "message": "Perfektní"
   },
   "5028289843569700466": {
      "message": "Vaše zpětná vazba nám pomáhá technologii Google Cast vylepšovat a velmi ji oceňujeme. Pokud potřebujete pomoci odstranit problémy s odesíláním, přejděte do $START_LINK$centra nápovědy$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Přijatelná"
   },
   "5375576275991472719": {
      "message": "Skvělá – HD"
   },
   "5385436389563925676": {
      "message": "PC a Chromecast ve stejné síti Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Jaký druh zpětné vazby odesíláte?"
   },
   "545449835455981095": {
      "message": "Odesílání systémového zvuku v tomto zařízení není podporováno."
   },
   "5465034684300203467": {
      "message": "Jaký obsah / adresu URL jste odesílali?"
   },
   "5485620192329479690": {
      "message": "Odeslat protokoly ladění (doporučeno)"
   },
   "5699813974548050528": {
      "message": "Přijatelná – FM"
   },
   "5723583529370342957": {
      "message": "Občasné zadrhávání"
   },
   "5910595154486533449": {
      "message": "Nízká"
   },
   "5991427458288444010": {
      "message": "Požadavek na odesílání vypršel."
   },
   "6063910461797960050": {
      "message": "Použití služby Hangouts se řídí zásadami ochrany soukromí společnosti Google."
   },
   "6086448804586867636": {
      "message": "* Povinné"
   },
   "642051245326856511": {
      "message": "Sem zadejte zpětnou vazbu: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nezkoušel(a) jsem to"
   },
   "6614468912728530636": {
      "message": "Nepoužitelná"
   },
   "6963873398546068901": {
      "message": "Upozornění: Je aktivováno podrobné protokolování. Níže uvedené protokoly mohou obsahovat adresy URL a další citlivé údaje. Uvedené údaje si prohlédněte a ujistěte se, zda s jejich odesláním souhlasíte."
   },
   "6997602168024654529": {
      "message": "Nevím"
   },
   "7156560800952850585": {
      "message": "Řekněte nám, co se děje s fungováním technologie Google Cast."
   },
   "715869212995214079": {
      "message": "Odeslat $START_LINK$protokoly ladění$END_LINK$ (doporučeno)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Ztlumit"
   },
   "7735695102441495789": {
      "message": "V Hangoutu nebyl dostatek účastníků na to, aby zůstal aktivní."
   },
   "7824803162979416790": {
      "message": "PC a Chromecast v různých sítích Wi-Fi (např. 2,4 GHz a 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Protokoly aplikace a zařízení Cast"
   },
   "8009014317872238527": {
      "message": "Zapnout zvuk"
   },
   "8083429352755760987": {
      "message": "Kvalita zvuku"
   },
   "8205999658352447129": {
      "message": "Trhané přehrávání"
   },
   "8330636888136075045": {
      "message": "Podrobnosti o kvalitě zrcadlení $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Nízká"
   },
   "845494741086179740": {
      "message": "PC je připojen kabelem a Chromecast v síti Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Dobrá"
   },
   "8530815930928232626": {
      "message": "Kvalita videa"
   },
   "8636962961150071298": {
      "message": "Hledat"
   },
   "8706273405040403641": {
      "message": "Děkujeme vám za odeslání zpětné vazby."
   },
   "9059560719840598868": {
      "message": "Odeslat zpětnou vazbu"
   },
   "9120942669794506861": {
      "message": "Používáte zvláštní VPN, proxy, firewall nebo software NAS?"
   },
   "9211708838274008657": {
      "message": "Zpětnou vazbu nebylo možné odeslat. Zopakujte akci později."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
