/* line 1, ../../.scss/app.scss */
#page-wrapper {
  padding-top: 20px;
}

/* line 5, ../../.scss/app.scss */
#digest-time-range-slider {
  margin-top: 10px;
}

/* line 9, ../../.scss/app.scss */
#digest-rate-range-slider {
  margin-top: 10px;
}

/* line 13, ../../.scss/app.scss */
#digest-time-distribution-range-slider {
  margin-top: 20px;
}

/* line 17, ../../.scss/app.scss */
.rickshaw_annotation_timeline .annotation.active .content {
  display: inline-block;
}

/* line 21, ../../.scss/app.scss */
.rickshaw_annotation_timeline .annotation:hover .content {
  display: inline-block;
}

/* line 25, ../../.scss/app.scss */
.rickshaw_annotation_timeline .annotation .content {
  width: auto;
}
