{
   "createnew": {
      "message": "GUMAWA NG BAGO"
   },
   "explanationofflinedisabled": {
      "message": "Naka-offline ka. Upang magamit ang Google Docs nang walang koneksyon sa internet, pumunta sa mga setting sa homepage ng Google Docs at i-on ang offline na pag-sync sa susunod na nakakonekta ka sa internet."
   },
   "explanationofflineenabled": {
      "message": "Naka-offline ka, ngunit maaari mo pa ring i-edit ang mga available na file o gumawa ng mga bago."
   },
   "extdesc": {
      "message": "Gawin ang mga bagay offline sa pamamagitan ng pangkat ng mga produkto sa Google Docs."
   },
   "extname": {
      "message": "Google Docs Offline"
   },
   "learnmore": {
      "message": "Matuto nang Higit Pa"
   },
   "popuphelptext": {
      "message": "Magsulat, mag-edit at makipag-collaborate nasaan ka man, nang mayroon o walang koneksyon sa internet."
   }
}
